services:
  lexicanext.webapi:
    image: lexicanext.webapi
    build:
      context: .
      dockerfile: LexicaNext.WebApp/Dockerfile
    ports:
      - "10051:8080"
    environment:
      ConnectionStrings__AppPostgresDb:
      EnglishDictionary__Host:
      EnglishDictionary__Path:
      Storage__DirectoryPath:
      Auth0__Domain:
      Auth0__Audience:
      Auth0__RoleClaimName:
    volumes:
      - /virt/temp/recordings:/app/Recordings
